.bg-body-tertiary {
    background-color: whitesmoke!important;
}
.navbar-brand{
    padding-left: 2em;
}
.navbar-expand-lg .navbar-nav {
    padding-left: 10px;
}
.nav-items{
    padding-left: 10px;
}
.d-flex{
    padding-right: 90px;
}


 /* carousal */

.carousel-inner h5{
    color: wheat;
    font-size: 20px;
}
.carousel-inner p{
    color: white;
    font-size: 16px;
}
#carouselExampleDark {
    position: relative;
    
}
 
/* cards */

.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 999px;
}
.cards{
    display: flex;
    /* margin-left: 20px; */
}
.card{
    margin-left: 30px;
}

/* css grids */

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
  }
  
.gallery img {
    width: 90%;
    height: auto;
    object-fit: cover;
  }
  

.grid{
    display: flex;
    max-width: 700px;
}

.footer{
    max-width: 100%;
    padding-left:40px; 
    background-color: rgba(174, 174, 174, 0.662); 
    margin-bottom: 10px;
    margin-top:40px;
}

.flexsection{
    margin-top: 40px;
    margin-right: 30px;
}

.footer h5{
    color:black;
    text-decoration: underline;
    margin-top: 6px;
}
.footer a{
  text-decoration: none;
  color: black;
}
